<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>KALYANBABU DARLA's Personal Website</title>
        <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">
        <style>
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block
            }

            body {
                line-height: 1
            }

            ol,ul {
                list-style: none
            }

            blockquote,q {
                quotes: none
            }

            blockquote:after,blockquote:before,q:after,q:before {
                content: '';
                content: none
            }

            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            *,:after,:before {
                box-sizing: border-box
            }
        </style>
        <style>
            *,:after,:before {
                box-sizing: border-box
            }

            html {
                font-synthesis: none;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-smooth: antialiased;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: none
            }

            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                position: relative;
                font-weight: 400;
                font-display: swap;
                font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
                color: #444;
                line-height: 1.6;
                font-size: 1.4rem
            }

            button {
                cursor: pointer;
                padding: 0;
                background-color: inherit
            }

            img {
                width: 100%;
                height: auto
            }

            a {
                text-decoration: none
            }

            strong {
                font-weight: 700
            }

            @media screen and (max-width: 640px) {
                html {
                    font-size:59%
                }
            }

            @media screen and (min-width: 768px) {
                html {
                    font-size:62.5%
                }
            }

            @media screen and (min-width: 1024px) {
                html {
                    font-size:62.5%
                }
            }
        </style>
        <style>
            @font-face {
                font-family: 'Cormorant Garamond';
                src: url(https://prod.flowcvassets.com/fonts/cormorantgaramond/cormorantgaramond-400-normal.woff2) format('woff2');
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
                font-display: swap
            }

            @font-face {
                font-family: 'Cormorant Garamond';
                src: url(https://prod.flowcvassets.com/fonts/cormorantgaramond/cormorantgaramond-700-normal.woff2) format('woff2');
                font-weight: 700;
                font-style: normal;
                font-stretch: normal;
                font-display: swap
            }

            @font-face {
                font-family: 'Cormorant Garamond';
                src: url(https://prod.flowcvassets.com/fonts/cormorantgaramond/cormorantgaramond-400-italic.woff2) format('woff2');
                font-weight: 400;
                font-style: italic;
                font-stretch: normal;
                font-display: swap
            }

            @font-face {
                font-family: 'Cormorant Garamond';
                src: url(https://prod.flowcvassets.com/fonts/cormorantgaramond/cormorantgaramond-700-italic.woff2) format('woff2');
                font-weight: 700;
                font-style: italic;
                font-stretch: normal;
                font-display: swap
            }
        </style>
        <style data-styled="true" data-styled-version="5.3.11">
            /*!sc*/
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,main,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }

            /*!sc*/
            article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
                display: block
            }

            /*!sc*/
            [hidden] {
                display: none
            }

            /*!sc*/
            body {
                line-height: 1
            }

            /*!sc*/
            menu,ol,ul {
                list-style: none
            }

            /*!sc*/
            blockquote,q {
                quotes: none
            }

            /*!sc*/
            blockquote:after,blockquote:before,q:after,q:before {
                content: '';
                content: none
            }

            /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            /*!sc*/
            html {
                -webkit-scrollbar-width: none!important;
                -moz-scrollbar-width: none!important;
                -ms-scrollbar-width: none!important;
                scrollbar-width: none!important;
                box-sizing: border-box;
                font-size: 59%
            }

            /*!sc*/
            html::-webkit-scrollbar {
                display: none
            }

            /*!sc*/
            *,:after,:before {
                box-sizing: border-box
            }

            /*!sc*/
            body {
                width: 100%;
                min-height: 100vh;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                position: relative;
                font-synthesis: none;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-smoothing: antialiased;
                font-weight: 400;
                font-display: swap
            }

            /*!sc*/
            button {
                cursor: pointer;
                padding: 0;
                background-color: inherit
            }

            /*!sc*/
            img {
                width: 100%;
                height: auto
            }

            /*!sc*/
            a {
                -webkit-text-decoration: none;
                text-decoration: none
            }

            /*!sc*/
            strong {
                font-weight: 700
            }

            /*!sc*/
            data-styled.g2[id=sc-global-iKAKTM1] {
                content: "sc-global-iKAKTM1,"
            }

            /*!sc*/
            .iBlMxq {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin: 1.3rem 0 2rem 0
            }

            /*!sc*/
            data-styled.g4[id=sc-gEvEer] {
                content: "iBlMxq,"
            }

            /*!sc*/
            .fBhKxe {
                width: 2.6em;
                border-bottom: 2px solid;
                border-color: inherit;
                border-radius: 1px
            }

            /*!sc*/
            data-styled.g5[id=sc-eqUAAy] {
                content: "fBhKxe,"
            }

            /*!sc*/
            .jRPgTX {
                font-size: 3.5100000000000007rem;
                line-height: 4.0365rem;
                margin-bottom: 1.5rem
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .jRPgTX {
                    font-size:3.9000000000000004rem;
                    line-height: 4.485rem;
                    margin-bottom: 1.875rem
                }
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .jRPgTX {
                    max-width:40vw
                }
            }

            /*!sc*/
            data-styled.g6[id=sc-fqkvVR] {
                content: "jRPgTX,"
            }

            /*!sc*/
            .gWnaaN {
                font-size: 5.265000000000001rem;
                line-height: 5.791500000000001rem;
                margin-bottom: .675rem;
                font-weight: 700;
                -webkit-letter-spacing: -.04rem;
                -moz-letter-spacing: -.04rem;
                -ms-letter-spacing: -.04rem;
                letter-spacing: -.04rem
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .gWnaaN {
                    font-size:5.8500000000000005rem;
                    line-height: 6.435000000000001rem;
                    margin-bottom: 1.0499999999999998rem
                }
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .gWnaaN {
                    max-width:40vw
                }
            }

            /*!sc*/
            data-styled.g7[id=sc-dcJsrY] {
                content: "gWnaaN,"
            }

            /*!sc*/
            .hdWVov {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                -webkit-align-self: flex-end;
                -ms-flex-item-align: end;
                align-self: flex-end;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                overflow: hidden;
                padding-bottom: 2.6rem
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .hdWVov {
                    -webkit-align-self:center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    padding-left: 4.4rem;
                    padding-right: 0;
                    padding-bottom: 0
                }
            }

            /*!sc*/
            data-styled.g8[id=sc-iGgWBj] {
                content: "hdWVov,"
            }

            /*!sc*/
            .hIYsRl {
                width: 5.9799999999999995rem;
                display: block;
                color: inherit;
                padding: 0;
                cursor: pointer
            }

            /*!sc*/
            .hIYsRl:hover {
                opacity: .8
            }

            /*!sc*/
            data-styled.g9[id=sc-gsFSXq] {
                content: "hIYsRl,"
            }

            /*!sc*/
            .fFjZeT {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-bottom: 3rem;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                text-align: right
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .fFjZeT {
                    -webkit-flex-direction:row-reverse;
                    -ms-flex-direction: row-reverse;
                    flex-direction: row-reverse;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center
                }
            }

            /*!sc*/
            .fFjZeT img {
                -webkit-transition: width .3s;
                transition: width .3s;
                max-width: 18rem;
                min-width: 0;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .fFjZeT img {
                    max-width:20rem
                }
            }

            /*!sc*/
            data-styled.g11[id=sc-imWYAI] {
                content: "fFjZeT,"
            }

            /*!sc*/
            .kxtxnI {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: flex-end;
                -webkit-box-align: flex-end;
                -ms-flex-align: flex-end;
                align-items: flex-end
            }

            /*!sc*/
            data-styled.g12[id=sc-jXbUNg] {
                content: "kxtxnI,"
            }

            /*!sc*/
            .krTnEn {
                width: 100%;
                overflow: hidden;
                color: rgba(0,0,0,.75);
                white-space: pre-wrap;
                word-break: break-word
            }

            /*!sc*/
            .krTnEn strong {
                font-weight: 700
            }

            /*!sc*/
            .krTnEn em {
                font-style: italic
            }

            /*!sc*/
            .krTnEn br {
                line-height: .6
            }

            /*!sc*/
            data-styled.g15[id=sc-dAlyuH] {
                content: "krTnEn,"
            }

            /*!sc*/
            .cLEoa {
                font-size: 2.3400000000000003rem;
                line-height: 3.5100000000000007rem
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .cLEoa {
                    font-size:2.6rem;
                    line-height: 3.9000000000000004rem;
                    max-width: 60rem
                }
            }

            /*!sc*/
            data-styled.g17[id=sc-cwHptR] {
                content: "cLEoa,"
            }

            /*!sc*/
            .jAPmrg {
                width: 100%;
                white-space: normal;
                margin-bottom: 3rem;
                text-align: right;
                overflow-y: auto;
                overflow-x: hidden
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .jAPmrg {
                    max-width:40vw
                }
            }

            /*!sc*/
            .jAPmrg strong {
                font-weight: 700
            }

            /*!sc*/
            .jAPmrg em {
                font-style: italic
            }

            /*!sc*/
            .jAPmrg br {
                line-height: .6
            }

            /*!sc*/
            .jAPmrg a {
                -webkit-text-decoration: underline;
                text-decoration: underline;
                color: inherit
            }

            /*!sc*/
            data-styled.g19[id=sc-cPiKLX] {
                content: "jAPmrg,"
            }

            /*!sc*/
            .cByisK {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end
            }

            /*!sc*/
            data-styled.g20[id=sc-dLMFU] {
                content: "cByisK,"
            }

            /*!sc*/
            .jGFsAr {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                gap: .6rem;
                border-radius: 4px;
                font-weight: 700;
                font-size: 2.3400000000000003rem;
                cursor: pointer;
                padding: 1.1rem 1.6rem 1rem 1.6rem;
                background-color: #212121;
                color: #fff;
                -webkit-transition: .3s;
                transition: .3s
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .jGFsAr {
                    font-size:2.6rem
                }
            }

            /*!sc*/
            .jGFsAr:hover {
                box-shadow: 1rem 1rem 3.15rem 0 rgba(0,0,0,.25)
            }

            /*!sc*/
            data-styled.g21[id=sc-eDPEul] {
                content: "jGFsAr,"
            }

            /*!sc*/
            .bNDBkC {
                padding: 0 .6rem 0 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center
            }

            /*!sc*/
            .bNDBkC svg {
                height: 2.3400000000000003rem;
                margin: 0;
                padding: 0;
                fill: #fff
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .bNDBkC svg {
                    height:2.6rem
                }
            }

            /*!sc*/
            data-styled.g22[id=sc-eldPxv] {
                content: "bNDBkC,"
            }

            /*!sc*/
            .jeVaCQ {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                margin-top: auto;
                margin-bottom: auto;
                width: 95%;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                box-shadow: none;
                border-radius: .8rem;
                -webkit-animation: fadeIn 2s ease;
                animation: fadeIn 2s ease;
                -webkit-transition: width .3s;
                transition: width .3s
            }

            /*!sc*/
            /*!sc*/
            @media screen and (min-width: 1024px) {
                .jeVaCQ {
                    width:auto;
                    -webkit-flex-direction: row-reverse;
                    -ms-flex-direction: row-reverse;
                    flex-direction: row-reverse
                }
            }

            /*!sc*/
            /*!sc*/
            data-styled.g23[id=sc-fPXMVe] {
                content: "jeVaCQ,"
            }

            /*!sc*/
            .igrrOx {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                width: 100%;
                border-radius: .8rem;
                -webkit-align-items: flex-end;
                -webkit-box-align: flex-end;
                -ms-flex-align: flex-end;
                align-items: flex-end;
                background: 0 0;
                padding: 3.5999999999999996rem;
                padding: 2rem;
                padding-top: 3.5rem;
                padding-bottom: 6rem
            }

            /*!sc*/
            @-webkit-keyframes fadeIn {
                0% {
                    opacity: 0
                }

                100% {
                    opacity: 1
                }
            }

            /*!sc*/
            @keyframes fadeIn {
                0% {
                    opacity: 0
                }

                100% {
                    opacity: 1
                }
            }

            /*!sc*/
            .igrrOx>:first-child {
                margin-top: 0!important;
                margin-left: 0!important
            }

            /*!sc*/
            .igrrOx>:last-child {
                margin-bottom: 0!important;
                margin-right: 0!important
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .igrrOx {
                    width:100%;
                    border-radius: .8rem
                }
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .igrrOx {
                    padding:6rem
                }
            }

            /*!sc*/
            data-styled.g24[id=sc-gFqAkR] {
                content: "igrrOx,"
            }

            /*!sc*/
            .kjIYXU>:first-child {
                margin-top: 0!important;
                margin-left: 0!important
            }

            /*!sc*/
            .kjIYXU>:last-child {
                margin-bottom: 0!important;
                margin-right: 0!important
            }

            /*!sc*/
            data-styled.g25[id=sc-ikkxIA] {
                content: "kjIYXU,"
            }

            /*!sc*/
            .jCAIyg {
                width: 100%;
                min-height: 100vh;
                padding: 5% 2.5%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background-image: linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)),url(https://images.unsplash.com/photo-1496429862132-5ab36b6ae330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMDE4ODN8MHwxfHNlYXJjaHwyfHxmbHl8ZW58MHx8fHwxNzU0ODg1MTI4fDA&ixlib=rb-4.1.0&q=80&w=1080);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                overflow: auto;
                color: #000000D9;
                font-family: Cormorant Garamond,-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .jCAIyg {
                    padding:2.5%
                }
            }

            /*!sc*/
            /*!sc*/
            data-styled.g27[id=sc-dAbbOL] {
                content: "jCAIyg,"
            }

            /*!sc*/
        </style>
    </head>
    <body>
        <div class="sc-dAbbOL jCAIyg">
            <div class="sc-fPXMVe jeVaCQ">
                <div class="sc-gFqAkR igrrOx">
                    <div class="sc-imWYAI fFjZeT">
                        <div>
                            <div class="sc-iGgWBj hdWVov">
                                <img src="https://flowcv.me/kalyanbabu-darla/photo-vx50hdteovzo.jpg" alt="KALYANBABU DARLA" style="border-radius:50%;width:100%;height:auto">
                            </div>
                        </div>
                        <div>
                            <div class="sc-jXbUNg kxtxnI">
                                <h1 class="sc-dcJsrY gWnaaN">KALYANBABU DARLA</h1>
                                <h2 class="sc-fqkvVR jRPgTX">Quality Technician</h2>
                                <div class="sc-gEvEer iBlMxq">
                                    <div class="sc-eqUAAy fBhKxe"></div>
                                </div>
                            </div>
                            <div style="width:100%;display:grid;grid-auto-flow:column;grid-auto-columns:min-content;gap:1.7160000000000002rem;margin-top:.8580000000000001rem;margin-left:0;justify-content:end">
                                <a href="https://github.com/kalyanbabudarla/MyResume.git" target="_blank" rel="noreferrer noopener" class="sc-gsFSXq hIYsRl">
                                    <div style="display:flex;align-items:center;justify-content:center;background-color:transparent;width:5.9799999999999995rem;height:5.9799999999999995rem;border-radius:50%;border:1px solid #000000D9">
                                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="43%" fill="#000000D9" color="#000000D9">
                                            <title>GitHub</title>
                                            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
                                        </svg>
                                    </div>
                                </a>
                                <a href="https://www.linkedin.com/in/kalyanbabudarla" target="_blank" rel="noreferrer noopener" class="sc-gsFSXq hIYsRl">
                                    <div style="display:flex;align-items:center;justify-content:center;background-color:transparent;width:5.9799999999999995rem;height:5.9799999999999995rem;border-radius:50%;border:1px solid #000000D9">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="#000000D9" viewBox="0 0 24 24" width="43%" color="#000000D9">
                                            <path d="M23.342 23.378h-4.76v-7.47c0-1.78-.036-4.073-2.48-4.073-2.482 0-2.86 1.938-2.86 3.942v7.601h-4.76V8.018h4.572v2.093h.061c.639-1.207 2.192-2.481 4.513-2.481 4.823 0 5.715 3.179 5.715 7.317l-.001 8.431zM3.106 5.916a2.764 2.764 0 01-2.763-2.77 2.763 2.763 0 115.527 0 2.77 2.77 0 01-2.764 2.77zm2.386 17.462H.72V8.018h4.773v15.36z"></path>
                                        </svg>
                                    </div>
                                </a>
                                <a href="https://darlakalyanbabu@gmail.com" target="_blank" rel="noreferrer noopener" class="sc-gsFSXq hIYsRl">
                                    <div style="display:flex;align-items:center;justify-content:center;background-color:transparent;width:5.9799999999999995rem;height:5.9799999999999995rem;border-radius:50%;border:1px solid #000000D9">
                                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="43%" fill="#000000D9" color="#000000D9">
                                            <title>Gmail</title>
                                            <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"></path>
                                        </svg>
                                    </div>
                                </a>
                                <a href="https://www.instagram.com/kalyanbabudarla/" target="_blank" rel="noreferrer noopener" class="sc-gsFSXq hIYsRl">
                                    <div style="display:flex;align-items:center;justify-content:center;background-color:transparent;width:5.9799999999999995rem;height:5.9799999999999995rem;border-radius:50%;border:1px solid #000000D9">
                                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="43%" fill="#000000D9" color="#000000D9">
                                            <title>Instagram</title>
                                            <path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"></path>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="sc-ikkxIA kjIYXU">
                        <div class="sc-cPiKLX jAPmrg">
                            <div class="sc-dAlyuH krTnEn">
                                <p class="sc-cwHptR cLEoa">
                                    <strong> Automobile &amp; EV Technician | Skilled in Vehicle Assembly, Quality Inspection &amp; Multi-Brand Servicing | Passionate about EV Technology</strong>
                                </p>
                            </div>
                        </div>
                        <div class="sc-dLMFU cByisK .cta-button">
                            <a href="https://wa.me/918144481100?text" target="_blank" class="sc-eDPEul jGFsAr">
                                <div class="sc-eldPxv bNDBkC">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                        <path d="M9.631 3.225l12.033 12.032L21 17l-5.56.04 3.573 7.915a1.438 1.438 0 11-2.63 1.163L12.92 18.12l-3.177 3.545L8 21V4l1.631-.775z"></path>
                                        <path d="M9 3a1 1 0 100 2 1 1 0 100-2zm0 17a1 1 0 100 2 1 1 0 100-2zm12-5a1 1 0 100 2 1 1 0 100-2z"></path>
                                    </svg>
                                </div>
                                <span>Kalyan</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
